<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/add_doctor_text_name"
            android:layout_width="match_parent"
            android:hint="Enter Doctor Name"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/add_doctor_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Doctor Email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/add_doctor_text_phone"
            android:layout_width="match_parent"
            android:hint="Enter Doctor Phone"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/add_doctor_text_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Office Name"
            android:ems="10" />

    </LinearLayout>
    

</ScrollView>
