<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollable_diet"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="473dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top" >

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:text="@string/string_calories"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/tv_calorie_counter"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="top"
                        android:text="@string/string_calorie_counter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/background_dark"
                        android:textSize="30sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/et_breakfast"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/string_breakfast_counter"
                    android:textColor="@android:color/background_dark" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/et_lunch"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_breakfast"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/string_lunch_counter"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_dinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_lunch"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/string_dinner_counter"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_lunch"
                    android:layout_alignLeft="@+id/tv_breakfast"
                    android:text="@string/string_lunch"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_dinner"
                    android:layout_alignLeft="@+id/tv_lunch"
                    android:text="@string/string_dinner"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/et_lunch"
                    android:layout_alignParentLeft="true"
                    android:text="@string/string_breakfast"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>
        </LinearLayout>

        <!-- <TextView -->
        <!-- android:id="@id/tv_BMI" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignBottom="@+id/tv_BMI_Counter" -->
        <!-- android:layout_toRightOf="@+id/imgBtn_menu_preferences" -->
        <!-- android:text="@string/string_BMI" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
        <!-- android:textColor="@android:color/background_dark" -->
        <!-- android:textSize="15sp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/tv_Weight" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_above="@id/tv_BMI" -->
        <!-- android:layout_marginBottom="28dp" -->
        <!-- android:text="@string/string_weight" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
        <!-- android:textColor="@android:color/background_dark" -->
        <!-- android:textSize="15sp" /> -->

        <Button
            android:id="@+id/btn_SaveCalories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_weight="0.02"
            android:text="@string/diet_save"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_SaveCalories"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECIPIES"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_Search_Recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_search_recipes" />

                <Button
                    android:id="@+id/btn_Saved_Recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saved Recipies"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtn_menu_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/description"
            android:src="@android:drawable/ic_menu_preferences" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <EditText
                android:id="@+id/et_height"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="19dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/string_height_counter"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/string_weight_counter"
                android:textColor="@android:color/background_dark" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_BMI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_BMI_Counter"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/string_BMI_counter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/background_dark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/string_height"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/string_weight"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>